<!DOCTYPE html>
<html lang="pt-br">
<head>
    div class="menu-acessibilidade"></div>
    <script src="https://cdn.userway.org/widget.js" data-account="VNTRujoFre"></script>
    <style>
        @media only screen and (max-width: 1300px) {
          .menu-acessibilidade { 
            display: none !important; 
          }
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Amigo Secreto</title>
    <style>
        #imagemLibras {
            display: none;
        }
       
    </style>
</head>
<body>   
    <main class="main-content">
        <header class="header-banner">
            <h1 id="title" class="main-title">Amigo Secreto</h1>
            <img src="assets/amigo-secreto.png" alt="Imagem representativa de amigo secreto">
        </header> 
        <section class="input-section">
            <h2 id="subtitle" class="section-title">Digite o nome dos seus amigos</h2>
           
            <script>
                window.addEventListener('load', function() {
                    setTimeout(function() {
                    const title = document.getElementById('title').innerText;
                    const subtitle = document.getElementById('subtitle').innerText;
                    const textToSpeak = (`Jogo do ${title}. ${subtitle}.`);
                    
                    const speechSynthesis = window.speechSynthesis;
                    const speech = new SpeechSynthesisUtterance(textToSpeak);
                    speech.lang = 'pt-BR';
                    speechSynthesis.speak(speech);
                }, 1500);
                   
            });

            window.addEventListener('load', function() {
                    setTimeout(function() {
                    const title = document.getElementById('title').innerText;
                    const subtitle = document.getElementById('subtitle').innerText;
                    const textToSpeak = ('Nomes com acento e ç são permitidos!');
                    
                    const speechSynthesis = window.speechSynthesis;
                    const speech = new SpeechSynthesisUtterance(textToSpeak);
                    speech.lang = 'pt-BR';
                    speechSynthesis.speak(speech);
                }, 2000);
            });               
            </script>
            <p class="section-p">Para adicionar mais de um amigo, separe os nomes por vírgulas. Ex:(Eryc, Dely)</p>
            <div class="input-wrapper">
                <input type="text" id="amigo" class="input-name" placeholder="Digite um nome">
                <button id='adicionarBtn' class="button-add">Adicionar</button>
                <img class="button-restart" src="assets/reset-button.png" alt="Ícone para reiniciar lista" title="Reiniciar Amigo Secreto" onclick="reiniciarAmigoSecreto()">
            </div>
            <div id="listaAmigos" class="lista-amigos-container"></div>
    
            </div>

           <ul id="resultado" class="result-list" aria-live="polite"></ul>
            <img id="imagemLibras" class="imagem-libras" src="assets/Libras_Palmas.gif" alt="Imagem Palmas Libras">
            <style>
                .imagem-libras {
                    display: none;
                    position: absolute;
                    top: 210px; /* Ajuste conforme necessário para mover a imagem para cima/baixo */
                    left: 50px; /* Ajuste conforme necessário para mover a imagem para a esquerda/direita */
                    z-index: 1000; /* Certifica-se de que a imagem fique acima de outros elementos */
                }

                @media (max-width: 1326px) {
                .imagem-libras {
                    display: block; /* Torna a imagem visível quando a largura da página for <= 1326px */
                    max-width: 50%; /* Ajusta a largura da imagem para preencher o espaço disponível */
                    height: 30%; /* Mantém a proporção da imagem */
                    top: 150px; /* Ajuste conforme necessário para mover a imagem para cima/baixo */
                    left: 10px; /* Ajuste conforme necessário para mover a imagem para a esquerda/direita */
                    z-index: 1000;
                    }
                }
            </style>
            
            <div class="button-container">
                <button id="sortear-amigo" class="button-draw" aria-label="Sortear amigo secreto">
                    Sortear amigo
                <div ontouchstart="">
                    <div class="button"> 
                       <a href="#">Sortear Amigo</a>
                    </div>
                </div>        

            <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
            <script>
            document.getElementById("sortear-amigo").addEventListener("click", () => {
            
                let params = {
                    particleCount: 500, // Quantidade de confetes
                    spread: 90, // O quanto eles se espalham
                    startVelocity: 70, // Velocidade inicial
                    origin: { x: 0, y: 0.5 }, // Posição inicial na tela
                    angle: 45 // Ângulo em que os confetes serão lançados
                };
            
                // Joga confetes da esquerda pra direita
                confetti(params);
            
                // Joga confetes da direita para a esquerda
                params.origin.x = 1;
                params.angle = 135;
                confetti(params);
            
            });
            
            </script>

                </button>
            </div>
            <button class="button-remove" onmouseout="resetAnimation(this)"><span>R</span><span>e</span><span>m</span><span>o</span><span>v</span><span>e</span><span>r</span><span>&nbsp;</span><span>N</span><span>o</span><span>m</span><span>e</span></button>
            <script>
                function resetAnimation(button) {
            var spans = button.querySelectorAll('span');
            spans.forEach(function(span) {
                span.classList.add('animate-back');
                setTimeout(function() {
                    span.classList.remove('animate-back');
                }, 500); // Tempo da animação
            });
        }

            </script>
            
        </section>

          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
      
        <footer>
            <p>Desenvolvido por Eduardo.</p>
            <nav>
                <ul>
                </ul>
            </nav>
        </footer>
    </main>
    
    <script src="app.js" defer></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      </body>
      
</html>
